 1747  ls
 1748  rm data/B40k.ser 
 1749  mkdir target/tmp2
 1750  ./target/release/hdc create -d40000 target/tmp2/B40k.ser data/MicrosoftGestureDataset-RC/data/*.csv 
 1751  ls
 1752  ./target/release/hdc sample select -f0.5 target/tmp2/duck_sample data/MicrosoftGestureDataset-RC/data/P3_2_2*
 1753  ls target/tmp2/
 1754  ./target/release/hdc train target/tmp2/wit1 target/tmp2/SmallBrain.ser target/tmp2/duck_sample
 1755  ls target/tmp
 1756  ls target/tmp2/
 1757  ./target/release/hdc train target/tmp2/wit1 target/tmp2/B40k.ser target/tmp2/duck_sample
 1758  ./target/release/hdc viz ./target/tmp2/viz ./target/tmp2/B40k.ser ./target/tmp2/wit1 data/MicrosoftGestureDataset-RC/data/P3_1_12_p13.csv
 1759  ls
 1760  ls ./target/tmp2/
 1761  gopen ./target/tmp2/viz_ROC_midpoint_recall_0.png 
 1762  LS
 1763  ls ./target/tmp2/
 1764  btop 
 1765  ls
 1766  stat Public/
 1767  stat Publicx
 1768  stat Public/
 1769  ls
 1770  if [ -d Music/ ] ; do echo "hi" done;
 1771  if [ -d Music/ ] do echo "hi" done;
 1772  if [ -d Music/ ] ; do echo "hi"; done;
 1773  if [ -d Music/ ] ; do echo "hi"; done
 1774  if [ -d Music/ ] ; do echo "hi"; fi
 1775  [ -d Music/ ] && echo "hi"; 
 1776  [ -d Musiec/ ] && echo "hi"; 
 1777  [ -d Music/ ] && echo "hi"; 
 1778  [ -d Musiec/ ] || echo "hi"; 
 1779  [ -d Music ] || echo "hi"; 
 1780  ls
 1781  pwd
 1782  cd Dropbox/code/rust_code/
 1783  ls
 1784  cd hdc/
 1785  ls
 1786  code . &
 1787  klsls
 1788  ls
 1789  ls 
 1790  less howto.md 
 1791  ls
 1792  5~
 1793  ls
 1794  less howto.md 
 1795  cargo build --release
 1796  ;s
 1797  ls
 1798  script
 1799  ls
 1800  vi typescript 
 1801  cat typescript 
 1802  cat typescript | grep 'target'
 1803  cat typescript | grep 'target' | less
 1804  clear ; cat typescript | grep 'target' 
 1805  clear ; cat typescript | grep 'target' | less 
 1806  clear ; cat typescript | grep 'target' 
 1807  clear ; cat typescript | grep 'target' | sed 's/^[^ ]*//' 
 1808  clear ; cat typescript | grep 'target' 
 1809  clear ; cat typescript | grep 'target' | less
 1810  clear ; cat typescript | grep 'target' | awk -F"" '{print NF}'
 1811  clear ; cat typescript | grep 'target' 
 1812  clear ; cat typescript | grep 'target' | awk -F"" '{print $NF}'
 1813  clear ; cat typescript | grep 'target' | awk -F"" '{print $1}'
 1814  clear ; cat typescript | grep 'target' | awk -F"" '{print $2}'
 1815  clear ; cat typescript | grep 'target' | awk -F"" '{print $3}'
 1816  clear ; cat typescript | grep 'target' | awk -F"" '{print $4}'
 1817  clear ; cat typescript | grep 'target' | awk -F"" '{print $5}'
 1818  clear ; cat typescript | grep 'target' | awk -F"" '{print $6}'
 1819  clear ; cat typescript | grep 'target' | awk -F"" '{print $7}'
 1820  clear
 1821  clear ; cat typescript | grep 'target' | awk -F"" '{print $7}'
 1822  clear ; cat typescript | grep 'target' | awk -F"" '{print $8}'
 1823  clear ; cat typescript | grep 'target' | awk -F"" '{print $9}'
 1824  clear ; cat typescript | grep 'target' | awk -F"" '{print $10}'
 1825  clear ; cat typescript | grep 'target' | awk -F"" '{print $11}'
 1826  clear ; cat typescript | grep 'target' | awk -F"" '{print $12}'
 1827  clear ; cat typescript | grep 'target' | awk -F"" '{print $13}'
 1828  clear ; cat typescript | grep 'target' | awk -F"./target/release/hdc" '{print $2}'
 1829  clear ; cat typescript | grep 'target' | awk -F"./target/release/hdc" '{print $1}'
 1830  clear ; cat typescript | grep 'target' | awk -F"./target/release/hdc" '{print $2}'
 1831  clear ; cat typescript | grep 'target' | awk -F"./target/release/hdc" '{print $3}'
 1832  clear ; cat typescript | grep 'target'
 1833  clear
 1834  clear ; cat typescript | grep 'target'
 1835  vi howto.txt
 1836  clear ; cat typescript | grep 'target'
 1837  vi howto.txt
 1838  clear ; cat typescript | grep 'target'
 1839  vi howto.txt
 1840  ls
 1841  cp howto.txt howto.sh
 1842  mv howto.sh workflow.sh
 1843  vi workflow.sh 
 1844  chmod +x workflow.sh 
 1845  ./workflow.sh 
 1846  ls
 1847  vi workflow.sh 
 1848  ls target/
 1849  ls
 1850  less workflow.sh 
 1851  vi workflow.sh 
 1852  ls
 1853  vi workflow.sh 
 1854  ./workflow.sh 
 1855  vi workflow.sh 
 1856  ./workflow.sh 
 1857  vi workflow.sh 
 1858  ./workflow.sh 
 1859  vi workflow.sh 
 1860  ./workflow.sh 
 1861  vi workflow.sh 
 1862  ./workflow.sh 
 1863  vi workflow.sh 
 1864  ./workflow.sh 
 1865  vi workflow.sh 
 1866  man mkdir 
 1867  vi workflow.sh 
 1868  ./workflow.sh 
 1869  ls
 1870  ./workflow.sh 
 1871  cat ./workflow.sh 
 1872  PATH=./target/tmp3
 1873  vi workflow.sh 
 1874  hash
 1875  vi workflow.sh 
 1876  exit
 1877  python3
 1878  LS
 1879  ls
 1880  vi workflow.sh 
 1881  cat workflow.sh | sed 's/{PATH}/{PROJPATH}/g'
 1882  cat workflow.sh | sed 's/{PATH}/{PROJPATH}/g' > d
 1883  mv d workflow.sh 
 1884  ls
 1885  chmod +x workflow.sh 
 1886  ./workflow.sh 
 1887  ls
 1888  ls target/
 1889  vi workflow.sh 
 1890  ./workflow.sh 
 1891  cargo build --release
 1892  vi workflow.sh 
 1893  ./workflow.sh 
 1894  ls
 1895  ls target/tmp3/
 1896  ls target/tmp3/viz_0_roc.ser 
 1897  less target/tmp3/viz_0_roc.ser 
 1898  less target/tmp4/analysis.m 
 1899  ls
 1900  cd '/home/will/Desktop/JuliaBuild' 
 1901  pwd
 1902  ls
 1903  cd julia/
 1904  ls
 1905  ./julia 
 1906  cd Dropbox/code/rust_code/
 1907  rg 'Vec::'
 1908  ls
 1909  pwd
 1910  cd hdc/
 1911  ls
 1912  cd target/tmp4/
 1913  ls
 1914  gopen viz_0.png 
 1915  cd ..
 1916  ls
 1917  cd t40k/
 1918  ls
 1919  gopen viz_0.png 
 1920  gopen viz_ROC_midpoint_recall_0.png 
 1921  gopen viz_0.png 
 1922  ls
 1923  cd ..
 1924  ls
 1925  cd ..
 1926  ls
 1927  vi workflow.sh 
 1928  ls
 1929  time ./workflow.sh 
 1930  btop 
 1931  cargo build --reles
 1932  pwd
 1933  cd Dropbox/code/rust_code/
 1934  ls
 1935  cargo build --relesee
 1936  cargo build --relese
 1937  cargo build --release
 1938  cd hdc/
 1939  cargo build --release
 1940  cat ./workflow.sh 
 1941  ./target/release/hdc 
 1942  ./target/release/hdc  analyize
 1943  vi workflow.sh 
 1944  ./workflow.sh 
 1945  ls target/tmp4/
 1946  ls target/tmp4/analysis.m 
 1947  less target/tmp4/analysis.m 
 1948  octave
 1949  btop 
 1950  cd Dropbox/code/rust_code/
 1951  ls
 1952  cd hdc/
 1953  ls
 1954  ls data/
 1955  ls data/MicrosoftGestureDataset-RC/data/
 1956  ls P2_2*
 1957  ls data/P2_2*
 1958  ls 
 1959  ls data/MicrosoftGestureDataset-RC/data/P2_2*
 1960  ls data/MicrosoftGestureDataset-RC/data/P2_2_2*
 1961  ls data/MicrosoftGestureDataset-RC/data/P2_2_2A_p*
 1962  echo "\$hi"
 1963  btop 
 1964  pwd
 1965  ls
 1966  vi work.sh 
 1967  ls
 1968  cd Dropbox/
 1969  ls
 1970  rg Btree*
 1971  cd USNA/SY301/
 1972  ls
 1973  btop 
 1974  cd Desktop/JuliaBuild/
 1975  ls
 1976  cd julia/
 1977  ls
 1978  ls *.jl
 1979  emacs sgbasics.jl  &
 1980  code sgbasics.jl 
 1981  pwd
 1982  ls
 1983  emacs sgbasics.jl &
 1984  btop
 1985  cd Desktop/JuliaBuild/julia/
 1986  ls
 1987  ./julia 
 1988  sudo reboot
 1989  locate wcsolstation*
 1990  rg wcsolstation
 1991  cd Desktop/JuliaBuild/
 1992  ls
 1993  ./julia/
 1994  ls
 1995  cd julia/
 1996  ls
 1997  ./julia 
 1998  pw
 1999  pwd
 2000  cd Dropbox/code/
 2001  cd rust_code/humpty
 2002  ls
 2003  code . &
 2004  cargo build --release
 2005  ./target/release/humpty viz basic cov data/LAco.csv covla.yml 
 2006  ./target/release/humpty viz basic cov data/LAco.csv covla.yml  viz 
 2007  ./target/release/humpty viz basi
 2008  ./target/release/humpty viz basic
 2009  ./target/release/humpty viz basic av xpre.yml 
 2010  gopen av_fit_0.png 
 2011  ./target/release/humpty viz basic -l 350 av xpre.yml 
 2012  gopen av_fit_0.png 
 2013  ./target/release/humpty viz basic -l 325 av xpre.yml 
 2014  gopen av_fit_0.png 
 2015  ./target/release/humpty viz 
 2016  ./target/release/humpty viz residual -l350 av xpre.yml 
 2017  cargo build --release
 2018  ./target/release/humpty viz residual -l350 av xpre.yml 
 2019  gopen av_fit_0.png 
 2020  cargo build --release
 2021  ./target/release/humpty viz residual -l350 av xpre.yml 
 2022  cargo build --release
 2023  ./target/release/humpty viz residual -l350 av xpre.yml 
 2024  cargo build --release
 2025  ./target/release/humpty viz residual -l350 av xpre.yml 
 2026  cargo build --release
 2027  ./target/release/humpty viz residual -l350 av xpre.yml 
 2028  gopen av_fit_0.png 
 2029  ./target/release/humpty viz residual -l320 av xpre.yml 
 2030  cargo build --release
 2031  ./target/release/humpty viz residual -l320 av xpre.yml 
 2032  cargo build --release
 2033  ./target/release/humpty viz residual -l320 av xpre.yml 
 2034  ./target/release/humpty viz residual -l420 av xpre.yml 
 2035  cargo build --release
 2036  ./target/release/humpty viz residual -l420 av xpre.yml 
 2037  cargo build --release
 2038  ./target/release/humpty viz residual -l420 av xpre.yml 
 2039  cargo build --release
 2040  ./target/release/humpty viz residual -l420 av xpre.yml 
 2041  cargo build --release
 2042  ./target/release/humpty viz residual -l420 av xpre.yml 
 2043  cargo build --release
 2044  ./target/release/humpty viz residual -l420 av xpre.yml 
 2045  cargo build --release
 2046  history | tail -n 300 > last300
